.ant-card {
    opacity: 0.9;
    color: white;
    background: #081d3d;
    //    border: none;
    border: 2px solid #386b8a;
 
    ::v-deep .ant-card-head {
       border-bottom: 2px solid #386b8a;
       .ant-card-head-title {
          color: white;
       }
    }
    ::v-deep .ant-card-body {
      .ant-btn {
         border: 1px solid #47d6d7 !important;
         color: white;
         background: transparent;
       }
       .ant-table-content {
          .ant-table-thead,
          .ant-table-tbody,
          .ant-table-placeholder{
             background: #081d3d;
             .ant-empty-description {
                color: white;
             }
          }
          
           .ant-input {
            border: 1px solid #47d6d7;
            color: white;
            background: transparent;
         }
         .ant-input:hover {
            border: 1px solid #386b8a;
         }
         .ant-input-number {
            border: 1px solid #47d6d7;
            color: white;
            background: transparent;
         }
         .ant-input-number:hover {
            border: 1px solid #386b8a;
         }
         
          .ant-table-thead > tr > th,
          .ant-table-tbody > tr > td {
             background: transparent;
             color: white;
             border-bottom: 2px solid #386b8a;
          }
          .ant-table-tbody > tr:hover {
             background: rgb(68, 67, 67);
             opacity: 0.9;
          }
          
       }
       .ant-card-actions {
          background: transparent;
       }
       .ant-card-meta-detail {
          .ant-card-meta-title {
             color: white;
          }
          .ant-card-meta-description {
             color: white;
          }
       }
 
       span {
          color: white;
       }
       .ant-calendar-picker-input.ant-input {
         background: transparent;
         border: 1px solid #47d6d7;
         color: white;
      }
      .ant-calendar {
         color: white;
         background-color: #141414 !important;
         border: 1px solid #141414;
         // -webkit-box-shadow: 0 2px 8px rgb(255 255 255 / 15%);
         // box-shadow: 0 2px 8px rgb(255 255 255 / 15%);
      }
      .ant-input {
         color: white;
         border: 1px solid #47d6d7;
         background: transparent;
      }
      .ant-input:hover {
         border: 1px solid #386b8a;
      }
      .ant-select-selection {
         color: white;
         background-color: transparent;
         border: 1px solid #47d6d7;
      }
      .ant-alert-message {
         color: black;
      }
      
    }
 }